#################################################
#....s...#B#..........................#.........#
#........###....##..........##........#.........#
#........#......##..........##........#.........#
#........#............................#.........#
#........#............................#.........#
#........#......##..........##........#.........#
#........#......##s........k##........#.........#
#........#s.....K...........##.......k#.........#
#@...........................Q.................q#
#........#s.................##.......k#.........#
#........#......##s........k##........#.........#
#........#......##..........##........#.........#
#........#............................#.........#
#........#............................#.........#
#........#......##..........##........#.........#
#........###....##..........##........#.........#
#....s...#B#..........................#.........#
#################################################